<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360</title>
	<style>
		.box,.box1,h2,p{
			padding: 0;
			margin: 0;
			font-size: 14px;
			color: #2A2A2A;
		}
		.box{
			width: 602px;
			margin: 30px auto;
			padding: 0;
		}
		.box1{
			width: 602px;
			height: 180px;
			border-bottom: 1px solid #808080;
			margin-bottom: 9px;
		}
		h2{
			font-size: 18px;
			font-weight: normal;
			font-family: '微软雅黑';
			margin-bottom: 12px;
		}
		p{
      line-height: 25px;
      font-family: '宋体';
		}
		.p1{
			background: url('images/time.gif') left center no-repeat;
			padding-left: 25px;
			color: #A1A1A1;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="box1">
		<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
		<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映礼现场，中国互联网安全第一品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。在首映礼中播放的预告片...</p>
		<p class="p1">2014-06-22 15:60:60</p>
	</div>
	<div class="box2">
		<h2>李克强向希腊赠送三星堆文物复制品</h2>
		<p>中国前驻希腊大使杜起文告诉中新社记者，作为古希腊文明的代表，博物馆是主人邀请客人必去的地方。伊拉克利翁博物馆是世界知名的考古博物馆，为克里特岛的著名景点，博物馆的历史可上溯至1883年，馆内有众多与米诺斯文明相关的藏品，展示了克里特岛7000多年的历史。而克里特岛是希腊历史文化的发源地之一，米诺斯文明是希腊文明对欧洲文明的重要贡献。</p>
		<p class="p1">2014-08-22 12:60:60 </p>
	</div>
</div>
</body>
</html>