<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大土豆</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	  .box{
	  	width: 616px;
	  	margin: 0 auto;
	  }
	  .clearfix:after{
	  	content: '';
	  	display: block;
	  	clear: both;
	  }
	  ul{
	  	list-style: none;
	  	width: 616px;
	  }
	  img{
	  	vertical-align: middle;
	  }
	  .top{
	  	width: 616px;
	  	height:42px;
	  	line-height: 42px;
	  	border-top:1px solid #D0D0D0;

	  }
	  h1{
      font-size: 22px;
      color: #575757;
      float: left;
      line-height: 42px;
      margin-top: -1px;
      font-weight: normal;
      font-family: "微软雅黑";
      width: 106px;
      border-top:2px solid #F97374;
	  }
	  .p4{
	  	line-height: 42px;
	  	margin-top: -1px;
	  	float: right;
	  }
	  a{
	  	text-decoration: none;
	  	font-size: 14px;
	  	color: #575757;
	  	font-family: "宋体";
	  }
	  .bottom{
	  	width: 616px;
	  	margin-top: 19px;
	  }
	  li{
	  	width: 130px;
	  	float: left;
	  	margin-top: 19px;
	  	margin-right: 32px;
	  }
	  .li1{
	  	margin-right: 0;
	  }
		.box1{
			width: 130px;
			margin: 0 ;
		}
		h2{
			font-size: 12px;
			color: #575757;
			margin-top: 5px;
			font-weight: normal;
			line-height: 22px;
		}
		p{
			font-size: 12px;
			color: #575757;
			line-height: 22px;
		}
		.p1{
			background: url('images/busy.gif') left center no-repeat;
			padding-left: 17px;
		}
		.p2{
			background: url('images/bofang.gif')left center no-repeat;
			padding-left: 17px;
		}
		.p3{
			background: url('images/xinxi.gif')left center no-repeat;
			padding-left: 17px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top clearfix">
			<h1>原创</h1>
			<p class="p4"><a href="#">上传作品 |</a>
			<a href="#">5事拍客 | </a>
			<a href="#">彩虹计划 |</a>
			<a href="#">更多</a>
			</p>
		</div>
		<div class="bottom clearfix">
			<ul>
				<li>
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li>
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li>
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li class="li1">
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li>
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li>
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li>
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
				<li class="li1">
						<img src="images/土豆.gif">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">Busy</p>
						<p><span class="p2">201,591</span>
						<span class="p3">20</span></p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>