<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京城</title>
	<style>
	*{
	  padding: 0;
	  margin:  0;
  }
  .box{
    width: 773px;
    margin: 30px auto;
  }
  a{
    color:#4470AD ;
    text-decoration: none;
  }
  .clearfix:after{
  	content: '';
  	display: block;
  	clear: both;
  }
   img{
  	vertical-align: middle;
  	float: left;
  	margin-right: 25px;
  }
  ul{
  	list-style: none;
  }
  .right{
  	width:700px;
  	margin-right:25px;
  }
  h2{
  	font-size: 16px;
  	float: left;
  }
  .top{
  	height: 21px;
  }
  .top img{
  	padding-left: 5px;
  	vertical-align: middle;
  }
 .ul1 li{
 	 margin-top:15px ;
 	 margin-right: 29px;
 	 padding-left: 7px;
 	 font-size: 12px;
   color: #666666;
   background: url('images/1 (28).square.png') left center no-repeat;
   display: inline-block;
  }
  .li1{
  	color: #4470AD;
  }
  .ul2 li{
     font-size: 12px;
     color: #666666;
     line-height: 24px;
  }
  .li2{
  	margin-top: 5px;
  }
  .span3{
  	background: url('images/1 (28).pf.png') left center no-repeat;
  }
  i{
  	font-style: normal;
  	color:#4470AD ;
  	margin-right: 21px;
  }
  .span1{
  	color:#4470AD ;
  }
  .li3{
  	float: left;
  	margin-top: 8px;
  }
  .li3 img{
  	float: right;
  }
  .pl{
    color: #BF6161;
  	margin-left: 99px;
  	padding-left: 15px;
  	margin-right: 20px;
  	background: url('images/1 (28).pl.png') left center no-repeat;
  }
  .fx{
   background: url('images/1 (28).fx.png') left center no-repeat;
   padding-left: 14px;
   color: #BF6161;
  }
  .s{
  	color: #956695;
  	padding-left: 5px;
  	padding-right: 10px;
  }
  .ul3{
  	margin-top: 66px;
  }
  .ul3 li{
  	float:left;
  	font-size: 12px;
  	margin-right: 12px;
  }
  .box .star {
    display: inline-block;
    background: url('images/star2.png');
    width: 16px;
    height: 15px;
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
  .box .s1 {
    background-image: url('images/star1.png');
  }
  .yue{
       width: 98px;
       height: 33px;
       color: #FFFFFF;
       line-height: 33px;
       text-align: center;
       font-weight: bold;
       border: 1px solid #5A8AC0;
       background: url('images/1 (28).ydjb.png') left center;
  }
  small{
    color:#4470AD ;
  }
  .book{
  	   width: 98px;
       height: 33px;
       color: #555555;
       line-height: 33px;
       font-weight: bold;
       text-align: center;
       border: 1px solid #BCBCBC;
       background: url('images/1 (28).sjjb.png') left center;
  }
  .gou{
    color: #333333;
  	padding-left: 18px;
  	margin-top: 19px;
  	background: url('images/1 (28).fr.png') left center no-repeat;
  }
</style>
</head>
<body>
  <div class="box">
		<img src="images/1 (28).img.png" alt="">
		<div class="right">
			<div class="top">
			<h2>京城往事</h2>
			<img src="images/1 (28).wb.png" alt="">
			</div>
			<div class="bottom">
			<ul class="ul1">
				<li class="li1"><a href="###">文学艺术</a></li>
				<li>104745字</li>
				<li>3706点击</li>
			</ul>
			<ul class="ul2">
				<li class="li2">作&nbsp;者:<a href="###">宋涵</a></li>
				<li>出版社:生活书店出版有限公司</li>
				<li>关键词:思,时间,发现自我,听从内心随笔,哲学,青春</li>
				<li>授权方:<i>生活书店出版有限公司</i>授权作品,不得转载</li>
				<li class="li3 clearfix">评&nbsp;分:<span class="star s1"></span> <span class="star s1"></span> <span class="star s1"></span> <span class="star"></span> <span class="star"></span> 3人<span class="s">|</span><a href="###">我来评分</a><span class="pl">评论<small>(4)</small></span><span class="fx">分享</span></li>
			</ul>
			<ul class="ul3">
				<li class="yue">阅读</li>
				<li class="book">放入书架</li>
				<li class="gou">放入购书单</li>
			</ul>
			</div>
		</div>
  </div>
</body>
</html>