<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>如梦令</title>
	<style>
		body,h2,h4,p,dl,dd,ul {
		margin: 0;
		padding: 0;
		color: #0f0f0f;
		font-size: 12px;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #1C5280;
	}
	em {
		font-style: normal;
	}
	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}
	.box {
		margin: 30px auto;
		background: #F3F1E4;
		width: 647px;
		padding: 4px;
	}
	.box h2 {
		font-size: 24px;
		line-height: 52px;
		font-family: 微软雅黑;
	}
	.box dl {
		line-height: 18px;
		float: left;
	}
	.box dt {
		float: left;
		color: #606060;
	}
	.box .txt {
		float: none;
	}
	.box p {
		font-size: 14px;
		line-height: 28px;
	}
	.box .pingfen {
		float: right;
		width: 150px;
		margin-right: 10px;
	}
	.box .pingfen .fs {
		color: #5F5F5F;
		line-height: 26px;
		font-family: Arial;
	}
	.box .pingfen .fs em {
		color: #FC0000;
		margin-left: 2px;
	}
	.box .pingfen li {
		padding-left: 50px;
		background: no-repeat left;
		height: 14px;
		margin-bottom: 3px;
	}
	.box .pingfen .s1 {
		background-image: url('images/star01.png');
	}
	.box .pingfen .s2 {
		background-image: url('images/star02.png');
	}
	.box .pingfen .s3 {
		background-image: url('images/star03.png');
	}
	.box .pingfen .s4 {
		background-image: url('images/star04.png');
	}
	.box .pingfen .s5 {
		background-image: url('images/star05.png');
	}
	.box .pingfen li div {
		background: #F1CCB1;
		height: 14px;
	}
	.box .pingfen li .p77 {
		width: 77%;
	}
	.box .pingfen li .p8 {
		width: 8%;
	}
	.box .pingfen li .p5 {
		width: 5%;
	}
	.box .pingfen li .p4 {
		width: 4%;
	}
	.box .pingfen li .p14 {
		width: 14%;
	}
	.box .action {
		font-size: 0;
		line-height: 48px;
	}
	.box .action a,.box .action span {
		font-size: 12px;
	}
	.box .action .x {
		padding-left: 14px;
		margin-right: 11px;
		background: no-repeat left;
	}
	.box .action .fan {
		background-image: url('images/fan.png');
	}
	.box .action .shang {
		background-image: url('images/shang.png');
	}
	.box .action .jiu {
		background-image: url('images/jiu.png');
	}
	.box .action .shou {
		background-image: url('images/shou.png');
	}
	.box .action .fx {
		margin-left: 18px;
		padding-left: 18px;
		margin-right: 14px;
		background: url('images/fx.png') no-repeat left;
		color: #0F0F0F;
		display: inline-block;
	}
	.box .action .pf em {
		display: inline-block;
		width: 15px;
		height: 15px;
		background: url('images/star001.png');
		position: relative;
		top: 2px;
		cursor: pointer;
	}
	.box .action .pf em.s2 {
		background-image: url('images/star002.png');
	}
	.box .action .tj {
		color: #AE0816;
		margin-left: 4px;
	}
	.xia{
		height: 20px;
		line-height: 20px;
		border-bottom: 1px  #0F0B08 dashed;
		padding-bottom: 10px;
	}
	.box .xia h4{
		height:20px;
		width: 60px;
		text-align: center;
		color: #FEFFFA;
		float: left;
		background-color: #72A9D2;
	}
  .box .xia a{
		background: url('images/fan.png') left center no-repeat;
		padding-left: 15px;
		float: right;
	}
	.bottom{
		padding-top: 14px;
		padding-bottom: 7px;
	}
	.bottom a{
   font-size: 14px;
   line-height: 23px;
   text-decoration:underline;
	}
	.bottom .p1{
		font-size: 12px;
		color: #120E0D;
		margin-top: 3px;
		line-height: 19px;

	}
	</style>
</head>
<body>
	<div class="box">
		<h2>如梦令&middot;常记溪亭日暮</h2>
		<div class="clearfix">
			<dl>
				<dt>朝代：</dt>
				<dd>宋代</dd>
				<dt>作者：</dt>
				<dd><a href="###">李清照</a></dd>
				<dt class="txt">原文：</dt>
				<dd>
					<p>常记溪亭日暮，沉醉不知归路。</p>
					<p>兴尽晚回舟，误入藕花深处。</p>
					<p>争渡，争渡，惊起一滩鸥鹭。</p>
				</dd>
			</dl>
			<div class="pingfen">
				<div class="fs">(4441人评分)<em>8.4</em></div>
				<ul>
					<li class="s5">
						<div class="p77"></div>
					</li>
					<li class="s4">
						<div class="p8"></div>
					</li>
					<li class="s3">
						<div class="p5"></div>
					</li>
					<li class="s2">
						<div class="p4"></div>
					</li>
					<li class="s1">
						<div class="p14"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="action">
			<a href="###" class="x fan">写翻译</a>
			<a href="###" class="x shang">写赏析</a>
			<a href="###" class="x jiu">纠错</a>
			<a href="###" class="x shou">收藏</a>
			<a href="###" class="fx">分享</a>
			<span class="pf">评分：<em></em><em></em><em></em><em></em><em class="s2"></em></span>
			<a href="###" class="tj">推荐</a>
		</div>
		<div class="xia clearfix">
			<h4>参考翻译</h4>
			<a href="###" class="x fan">写翻译</a>
		</div>
		<div class="bottom">
			<a href="###">译文及注释</a>
			<p class="p1">译文十应是常常想起一欠郊游，一玩就到日暮时分，沉醉在其中不想回家。一直玩到没了兴致才乘舟返回，却迷途进入藕花池的深处。怎么才能把船划出去，不小心，却惊起了一群的鸥鹭。译文二经常记起在溪边的亭子游玩直到太阳落山的时候，被美景陶醉而流连忘返。游兴满足了，天黑往回划船，不小心划进了荷花池深处。划呀，划呀，<img src="images/练习如梦令三角.png"></p>
		</div>
	</div>
</body>
</html>